S = int(input())

# 1 ~ K까지의 합이 S를 넘을 때 그 중 숫자 1개만 빼면 S로 만들 수 있다.
# 1 + 2 + 3 + ... + K-1 + K = K * (K + 1) / 2

N = 0
while N * (N + 1) // 2 <= S:
    N += 1
N -= 1

print(N)
